In [1]:


import numpy as np
import pandas as pd

In [2]:
movie = pd.read_csv('movie.csv')

In [3]:
df_M=movie

In [4]:
rating = pd.read_csv('small_rating')

In [5]:
n=len(rating)
# rating=rating[:n//5]

In [6]:
df_R=rating

In [7]:
user_movie_df= pd.read_csv("user_movie_df")

In [8]:
random_user=float(22324)
print(random_user)

22324.0

In [9]:
random_user_df = user_movie_df[user_movie_df.index == random_user]
random_user_df

,userId,Aladdin (1992),American Beauty (1999),Apollo 13 (1995),Back to the Future (1985),Batman (1989),Braveheart (1995),Dances with Wolves (1990),Fargo (1996),Forrest Gump (1994),...,"Silence of the Lambs, The (1991)",Speed (1994),Star Wars: Episode IV - A New Hope (1977),Star Wars: Episode V - The Empire Strikes Back (1980),Star Wars: Episode VI - Return of the Jedi (1983),Terminator 2: Judgment Day (1991),Toy Story (1995),True Lies (1994),Twelve Monkeys (a.k.a. 12 Monkeys) (1995),"Usual Suspects, The (1995)"
22324,23902.0,NaN,3.5,4.5,3.5,NaN,4.5,3.5,4.5,NaN,...,3.5,2.5,NaN,NaN,NaN,3.5,NaN,NaN,NaN,4.5

In [10]:
movies_watched = random_user_df.columns[random_user_df.notna().any()].tolist() # list of movies watched by the user
movies_watched=movies_watched[1:20]

In [11]:
movies_watched_df = user_movie_df[movies_watched] # Those who watched at least one of the movies the user watched
movies_watched_df.head()

,American Beauty (1999),Apollo 13 (1995),Back to the Future (1985),Braveheart (1995),Dances with Wolves (1990),Fargo (1996),"Fugitive, The (1993)","Godfather, The (1972)",Independence Day (a.k.a. ID4) (1996),Jurassic Park (1993),Pulp Fiction (1994),Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),Schindler's List (1993),Seven (a.k.a. Se7en) (1995),"Silence of the Lambs, The (1991)",Speed (1994),Terminator 2: Judgment Day (1991),"Usual Suspects, The (1995)"
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,4.5,NaN,3.5,3.5,NaN,3.5,3.5
1,3.0,NaN,5.0,4.0,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
2,NaN,NaN,5.0,NaN,NaN,NaN,5.0,5.0,3.0,5.0,NaN,5.0,NaN,NaN,5.0,NaN,4.0,5.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,4.0,4.0,NaN
4,NaN,5.0,NaN,4.0,5.0,3.0,5.0,NaN,5.0,4.0,NaN,5.0,NaN,NaN,3.0,5.0,5.0,NaN

In [12]:


movies_watched_df=movies_watched_df[~movies_watched_df[movies_watched[0]].isnull()]

In [13]:
user_movie_count = movies_watched_df.T.notnull().sum().reset_index() #Discarding null values and making some index corrections
user_movie_count.columns = ["userId", "movie_count"]
user_movie_count

      userId  movie_count
0          1            5
1          6            7
2         10           14
3         15            1
4         17            8
...      ...          ...
8917   25398           13
8918   25400            6
8919   25402           12
8920   25404            5
8921   25407            1

[8922 rows x 2 columns]

In [14]:

k=len(movies_watched)*0.60   # this variable is used for detect the similarity, it is depended number of movies watched.

In [15]:
users_same_movies=user_movie_count[user_movie_count["movie_count"] > k]["userId"]
users_same_movies

2          10
7          23
8          24
17         51
19         55
        ...
8912    25384
8913    25386
8916    25397
8917    25398
8919    25402
Name: userId, Length: 3976, dtype: int64

In [16]:
final_df = pd.concat([movies_watched_df[movies_watched_df.index.isin(users_same_movies)],
                      random_user_df[movies_watched]])
final_df.head()

,American Beauty (1999),Apollo 13 (1995),Back to the Future (1985),Braveheart (1995),Dances with Wolves (1990),Fargo (1996),"Fugitive, The (1993)","Godfather, The (1972)",Independence Day (a.k.a. ID4) (1996),Jurassic Park (1993),Pulp Fiction (1994),Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),Schindler's List (1993),Seven (a.k.a. Se7en) (1995),"Silence of the Lambs, The (1991)",Speed (1994),Terminator 2: Judgment Day (1991),"Usual Suspects, The (1995)"
10,5.0,5.0,5.0,4.0,NaN,3.5,NaN,2.5,5.0,5.0,3.5,4.0,4.5,NaN,5.0,4.0,4.5,NaN
23,5.0,3.0,4.0,4.0,4.0,2.0,5.0,NaN,4.0,3.0,5.0,NaN,NaN,4.0,4.0,4.0,4.0,5.0
24,4.0,NaN,4.5,3.5,4.0,NaN,NaN,3.5,NaN,3.5,4.0,3.5,3.5,3.0,4.5,2.5,4.0,3.5
51,5.0,3.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,4.0,5.0,4.0,5.0,4.0
55,4.5,NaN,NaN,5.0,4.5,5.0,5.0,5.0,2.0,4.0,5.0,4.0,5.0,5.0,5.0,5.0,5.0,5.0

In [17]:
corr_df=final_df.T.corr().unstack().sort_values().drop_duplicates() #Correlation for UserA X UserB
corr_df

8067   21784   -1.0
9465   12143   -1.0
5424   25327   -1.0
5173   2681    -1.0
16411  11653   -1.0
               ...
25402  25402    1.0
12517  17717    1.0
15824  10623    1.0
23114  5184     1.0
10     636      NaN
Length: 3319130, dtype: float64

In [18]:
corr_df = pd.DataFrame(corr_df, columns=["corr"])
corr_df

             corr
8067  21784  -1.0
9465  12143  -1.0
5424  25327  -1.0
5173  2681   -1.0
16411 11653  -1.0
...           ...
25402 25402   1.0
12517 17717   1.0
15824 10623   1.0
23114 5184    1.0
10    636     NaN

[3319130 rows x 1 columns]

In [19]:


corr_df.index.names = ['user_id_1', 'user_id_2']

In [20]:
corr_df = corr_df.reset_index()
corr_df

         user_id_1  user_id_2  corr
0             8067      21784  -1.0
1             9465      12143  -1.0
2             5424      25327  -1.0
3             5173       2681  -1.0
4            16411      11653  -1.0
...            ...        ...   ...
3319125      25402      25402   1.0
3319126      12517      17717   1.0
3319127      15824      10623   1.0
3319128      23114       5184   1.0
3319129         10        636   NaN

[3319130 rows x 3 columns]

In [21]:
top_users=corr_df[(corr_df["user_id_1"] == random_user) & (corr_df["corr"] >= 0.50)][["user_id_2","corr"]].reset_index(drop=True)

In [22]:
top_users = top_users.sort_values(by='corr', ascending=False)
top_users.rename(columns={"user_id_2": "userId"}, inplace=True)
top_users=top_users[top_users["userId"]!=random_user]
top_users

     userId      corr
102    1183  0.864583
101   19006  0.826184
100   22941  0.802284
99     3859  0.796324
98    21211  0.756667
..      ...       ...
4       205  0.504608
3      9971  0.503910
2     23507  0.503200
1      8359  0.501737
0      9512  0.500560

[103 rows x 2 columns]

In [23]:
top_users_ratings = top_users.merge(df_R[["userId", "movieId", "rating"]], how='inner')
top_users_ratings

       userId      corr  movieId  rating
0        1183  0.864583       34     3.0
1        1183  0.864583      110     5.0
2        1183  0.864583      151     3.0
3        1183  0.864583      161     3.0
4        1183  0.864583      266     4.0
...       ...       ...      ...     ...
12283    9512  0.500560    79132     4.0
12284    9512  0.500560    81591     2.0
12285    9512  0.500560    91529     3.0
12286    9512  0.500560    94959     2.5
12287    9512  0.500560    99114     3.0

[12288 rows x 4 columns]

In [24]:


top_users_ratings['weighted_rating'] = top_users_ratings['corr'] * top_users_ratings['rating']


top_users_ratings.head()

   userId      corr  movieId  rating  weighted_rating
0    1183  0.864583       34     3.0         2.593750
1    1183  0.864583      110     5.0         4.322917
2    1183  0.864583      151     3.0         2.593750
3    1183  0.864583      161     3.0         2.593750
4    1183  0.864583      266     4.0         3.458333

In [25]:


recommendation_df=top_users_ratings.groupby('movieId').agg({"weighted_rating": "mean"})

In [26]:
recommendation_df = recommendation_df.reset_index()

In [27]:


recommendation_df[["movieId"]].nunique()

movieId    3316
dtype: int64

In [28]:


recommendation_df[recommendation_df["weighted_rating"] > 2]

      movieId  weighted_rating
0           1         2.256118
1           2         2.057553
2           3         2.402954
3           4         3.209136
4           5         2.140861
...       ...              ...
3310   112852         2.340641
3311   115075         2.006264
3313   116899         2.675018
3314   117877         2.675018
3315   118696         2.006264

[2172 rows x 2 columns]

In [29]:
movies_to_be_recommend = recommendation_df[recommendation_df["weighted_rating"] > 2].\
sort_values("weighted_rating", ascending=False)

In [39]:
list(movies_to_be_recommend.merge(df_M[["movieId", "title"]])["title"][:10])

['Horse Soldiers, The (1959)',
 'Hard Way, The (1991)',
 'Push (2009)',
 'Alice (2009)',
 'Boys Life (1995)',
 'Passion Fish (1992)',
 "River's Edge (1986)",
 'Blue Sky (1994)',
 'Decline of Western Civilization, The (1981)',
 'Trouble in Paradise (1932)']

In [36]:
movies_to_be_recommend

      movieId  weighted_rating
1954     4323         4.322917
2435     6994         4.130922
3097    66171         4.130922
3166    72982         4.130922
256       388         4.011420
...       ...              ...
1548     3075         2.000919
1764     3728         2.000919
2690    32587         2.000666
1704     3526         2.000424
1588     3175         2.000412

[2172 rows x 2 columns]

In [32]:
rating.shape

(4000052, 5)