In [63]:


import numpy as np
import pandas as pd 
import pickle

In [2]:
movie = pd.read_csv('movie.csv')

In [3]:
# rating = pd.read_csv('rating.csv')
rating=pd.read_csv("small_rating")

In [4]:
rating2=rating

In [5]:
df_M=movie

In [6]:
n=len(rating)
rating=rating[:n//5]

In [6]:
df_R=rating

In [7]:
df_R.shape

(4000052, 5)

In [8]:
df=df_M.merge(df_R,"left",on="movieId")
df.head()

,movieId,title,genres,Unnamed: 0,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,236.0,3.0,4.0,1999-12-11 13:36:47
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,517.0,6.0,5.0,1997-03-13 17:50:52
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,817.0,8.0,4.0,1996-06-05 13:37:51
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,922.0,10.0,4.0,1999-11-25 02:44:47
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,960.0,11.0,4.5,2009-01-02 01:13:41

In [9]:
df["title"].value_counts().sort_values(ascending=False).describe()

count    27262.000000
mean       147.016470
std        607.677659
min          1.000000
25%          1.000000
50%          3.000000
75%         40.000000
max      13310.000000
Name: title, dtype: float64

In [10]:
rating_count=pd.DataFrame(df["title"].value_counts())
rating_count.head()

                                  title
Pulp Fiction (1994)               13310
Forrest Gump (1994)               13111
Shawshank Redemption, The (1994)  12549
Silence of the Lambs, The (1991)  12450
Jurassic Park (1993)              11835

In [11]:
exc_movies=rating_count[rating_count["title"]<=8000].index
exc_movies

Index(['Fight Club (1999)', 'Sixth Sense, The (1999)', 'Lion King, The (1994)',
       'Ace Ventura: Pet Detective (1994)',
       'Lord of the Rings: The Fellowship of the Ring, The (2001)',
       'Saving Private Ryan (1998)', 'Mission: Impossible (1996)',
       'Men in Black (a.k.a. MIB) (1997)', 'Beauty and the Beast (1991)',
       'Mask, The (1994)',
       ...
       'Orderly or Disorderly (Be Tartib ya Bedoun-e Tartib) (1981)',
       'Light Gradient (2009)', 'Profit, The (2001)',
       'Terms and Conditions May Apply (2013)',
       'Goebbels Experiment, The (Das Goebbels Experiment) (2005)',
       'Age of Innocence, The (1934)',
       'Page of Madness, A (Kurutta ippÃªji) (1926)', 'Artifact (2012)',
       'Pyrates (1991)', 'Charlie Brown's Christmas Tales (2002)'],
      dtype='object', length=27233)

In [12]:


common_movies=df[~df["title"].isin(exc_movies)]
common_movies.head()

,movieId,title,genres,Unnamed: 0,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,236.0,3.0,4.0,1999-12-11 13:36:47
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,517.0,6.0,5.0,1997-03-13 17:50:52
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,817.0,8.0,4.0,1996-06-05 13:37:51
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,922.0,10.0,4.0,1999-11-25 02:44:47
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,960.0,11.0,4.5,2009-01-02 01:13:41

In [13]:
user_movie_df=common_movies.pivot_table(index="userId",columns="title",values="rating")

In [45]:
mylist=list(rating["userId"].unique())

In [46]:
random_user=float(22324)
print(random_user)

22324.0

In [58]:
myusers=[]

for i in mylist:
    random_user_df = user_movie_df[user_movie_df.index == i]
#     print(random_user_df)
    if len(random_user_df)==1:
        myusers.append(i)

print(len(myusers))

25409

In [64]:
with open('myusers', 'wb') as fp:
    pickle.dump(myusers, fp)

In [65]:
with open ('myusers', 'rb') as fp:
    list_1 = pickle.load(fp)

In [67]:
list_1.pop(0)

1

In [68]:
with open('myusers', 'wb') as fp:
    pickle.dump(list_1, fp)

In [69]:
with open ('myusers', 'rb') as fp:
    list_1 = pickle.load(fp)

2

In [17]:
movies_watched = random_user_df.columns[random_user_df.notna().any()].tolist() # list of movies watched by the user
movies_watched[0:20]

['Aladdin (1992)',
 'Apollo 13 (1995)',
 'Batman (1989)',
 'Braveheart (1995)',
 'Dances with Wolves (1990)',
 'Forrest Gump (1994)',
 'Fugitive, The (1993)',
 'Independence Day (a.k.a. ID4) (1996)',
 'Jurassic Park (1993)',
 'Pulp Fiction (1994)',
 "Schindler's List (1993)",
 'Seven (a.k.a. Se7en) (1995)',
 'Shawshank Redemption, The (1994)',
 'Silence of the Lambs, The (1991)',
 'Speed (1994)',
 'Terminator 2: Judgment Day (1991)',
 'True Lies (1994)',
 'Twelve Monkeys (a.k.a. 12 Monkeys) (1995)',
 'Usual Suspects, The (1995)']

In [18]:
len(movies_watched)

19

In [19]:


movies_watched_df = user_movie_df[movies_watched] # Those who watched at least one of the movies the user watched
movies_watched_df.head()

title,Aladdin (1992),Apollo 13 (1995),Batman (1989),Braveheart (1995),Dances with Wolves (1990),Forrest Gump (1994),"Fugitive, The (1993)",Independence Day (a.k.a. ID4) (1996),Jurassic Park (1993),Pulp Fiction (1994),Schindler's List (1993),Seven (a.k.a. Se7en) (1995),"Shawshank Redemption, The (1994)","Silence of the Lambs, The (1991)",Speed (1994),Terminator 2: Judgment Day (1991),True Lies (1994),Twelve Monkeys (a.k.a. 12 Monkeys) (1995),"Usual Suspects, The (1995)"
userId,,,,,,,,,,,,,,,,,,,
1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,3.5,4.0,3.5,NaN,3.5,NaN,3.5,3.5
2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN
3.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,3.0,5.0,NaN,NaN,NaN,5.0,5.0,NaN,4.0,NaN,4.0,5.0
4.0,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,4.0,4.0,3.0,1.0,NaN
5.0,5.0,5.0,NaN,4.0,5.0,NaN,5.0,5.0,4.0,NaN,NaN,NaN,5.0,3.0,5.0,5.0,5.0,NaN,NaN

In [20]:


movies_watched_df=movies_watched_df[~movies_watched_df[movies_watched[0]].isnull()]

In [21]:
user_movie_count = movies_watched_df.T.notnull().sum().reset_index() #Discarding null values and making some index corrections
user_movie_count.columns = ["userId", "movie_count"]
user_movie_count

       userId  movie_count
0         5.0           12
1         8.0           15
2        11.0           15
3        13.0           16
4        14.0            6
...       ...          ...
8165  27212.0            3
8166  27213.0            8
8167  27214.0           11
8168  27215.0           12
8169  27219.0            9

[8170 rows x 2 columns]

In [22]:


k=len(movies_watched)*0.60   # this variable is used for detect the similarity, it is depended number of movies watched.
k # the users that watched the movies below k are excluded

11.4

In [23]:
users_same_movies=user_movie_count[user_movie_count["movie_count"] > k]["userId"]
users_same_movies

0           5.0
1           8.0
2          11.0
3          13.0
5          15.0
         ...
8157    27185.0
8158    27189.0
8159    27193.0
8164    27210.0
8168    27215.0
Name: userId, Length: 4631, dtype: float64

In [24]:
final_df = pd.concat([movies_watched_df[movies_watched_df.index.isin(users_same_movies)],
                      random_user_df[movies_watched]])
final_df.head()

title,Aladdin (1992),Apollo 13 (1995),Batman (1989),Braveheart (1995),Dances with Wolves (1990),Forrest Gump (1994),"Fugitive, The (1993)",Independence Day (a.k.a. ID4) (1996),Jurassic Park (1993),Pulp Fiction (1994),Schindler's List (1993),Seven (a.k.a. Se7en) (1995),"Shawshank Redemption, The (1994)","Silence of the Lambs, The (1991)",Speed (1994),Terminator 2: Judgment Day (1991),True Lies (1994),Twelve Monkeys (a.k.a. 12 Monkeys) (1995),"Usual Suspects, The (1995)"
userId,,,,,,,,,,,,,,,,,,,
5.0,5.0,5.0,NaN,4.0,5.0,NaN,5.0,5.0,4.0,NaN,NaN,NaN,5.0,3.0,5.0,5.0,5.0,NaN,NaN
8.0,3.0,4.0,4.0,5.0,5.0,5.0,5.0,NaN,4.0,5.0,5.0,5.0,NaN,5.0,4.0,5.0,4.0,NaN,NaN
11.0,5.0,5.0,4.5,4.0,NaN,5.0,NaN,5.0,5.0,3.5,4.5,NaN,5.0,5.0,4.0,4.5,5.0,5.0,NaN
13.0,1.0,5.0,3.0,5.0,4.0,5.0,5.0,NaN,3.0,5.0,5.0,5.0,5.0,NaN,4.0,4.0,2.0,5.0,NaN
15.0,3.0,4.0,3.0,NaN,3.0,5.0,4.0,3.0,3.0,3.0,5.0,NaN,3.0,3.0,3.0,NaN,3.0,NaN,3.0

In [25]:
corr_df=final_df.T.corr().unstack().sort_values().drop_duplicates() #Correlation for UserA X UserB
corr_df

userId   userId
809.0    2964.0    -1.0
1608.0   678.0     -1.0
14064.0  22746.0   -1.0
13429.0  361.0     -1.0
361.0    6676.0    -1.0
                   ...
18201.0  21801.0    1.0
27215.0  27215.0    1.0
25245.0  7670.0     1.0
19378.0  4061.0     1.0
5.0      1376.0     NaN
Length: 3351683, dtype: float64

In [26]:


corr_df = pd.DataFrame(corr_df, columns=["corr"])
corr_df

                 corr
userId  userId
809.0   2964.0   -1.0
1608.0  678.0    -1.0
14064.0 22746.0  -1.0
13429.0 361.0    -1.0
361.0   6676.0   -1.0
...               ...
18201.0 21801.0   1.0
27215.0 27215.0   1.0
25245.0 7670.0    1.0
19378.0 4061.0    1.0
5.0     1376.0    NaN

[3351683 rows x 1 columns]

In [27]:


corr_df.index.names = ['user_id_1', 'user_id_2']

In [28]:


corr_df = corr_df.reset_index()
corr_df

         user_id_1  user_id_2  corr
0            809.0     2964.0  -1.0
1           1608.0      678.0  -1.0
2          14064.0    22746.0  -1.0
3          13429.0      361.0  -1.0
4            361.0     6676.0  -1.0
...            ...        ...   ...
3351678    18201.0    21801.0   1.0
3351679    27215.0    27215.0   1.0
3351680    25245.0     7670.0   1.0
3351681    19378.0     4061.0   1.0
3351682        5.0     1376.0   NaN

[3351683 rows x 3 columns]

In [29]:
top_users=corr_df[(corr_df["user_id_1"] == random_user) & (corr_df["corr"] >= 0.50)][["user_id_2","corr"]].reset_index(drop=True)

In [30]:
top_users = top_users.sort_values(by='corr', ascending=False)
top_users.rename(columns={"user_id_2": "userId"}, inplace=True)
top_users=top_users[top_users["userId"]!=random_user]
top_users

      userId      corr
167  21967.0  0.835229
166   6669.0  0.828309
165  25587.0  0.826472
164  19870.0  0.817086
163   9900.0  0.815578
..       ...       ...
4     8310.0  0.502140
3    17808.0  0.501984
2    24219.0  0.501363
1    25962.0  0.500311
0    18455.0  0.500099

[168 rows x 2 columns]

In [31]:
top_users_ratings = top_users.merge(df_R[["userId", "movieId", "rating"]], how='inner')
top_users_ratings

        userId      corr  movieId  rating
0      21967.0  0.835229        1     4.0
1      21967.0  0.835229        6     3.0
2      21967.0  0.835229       10     3.0
3      21967.0  0.835229       32     4.0
4      21967.0  0.835229       39     4.0
...        ...       ...      ...     ...
65148  18455.0  0.500099    58559     4.0
65149  18455.0  0.500099    59315     4.0
65150  18455.0  0.500099    59935     4.0
65151  18455.0  0.500099    60069     4.0
65152  18455.0  0.500099    68358     4.0

[65153 rows x 4 columns]

In [32]:


top_users_ratings['weighted_rating'] = top_users_ratings['corr'] * top_users_ratings['rating']


top_users_ratings.head()

    userId      corr  movieId  rating  weighted_rating
0  21967.0  0.835229        1     4.0         3.340915
1  21967.0  0.835229        6     3.0         2.505686
2  21967.0  0.835229       10     3.0         2.505686
3  21967.0  0.835229       32     4.0         3.340915
4  21967.0  0.835229       39     4.0         3.340915

In [33]:


recommendation_df=top_users_ratings.groupby('movieId').agg({"weighted_rating": "mean"})

In [34]:
recommendation_df = recommendation_df.reset_index()

In [35]:


recommendation_df[["movieId"]].nunique()

movieId    7157
dtype: int64

In [36]:


recommendation_df[recommendation_df["weighted_rating"] > 2]

      movieId  weighted_rating
0           1         2.086241
5           6         2.341434
13         14         2.117518
15         16         2.361959
16         17         2.158939
...       ...              ...
7142   114935         2.506959
7144   115231         2.157421
7146   115569         2.191416
7148   116797         2.307836
7153   118696         2.223524

[2912 rows x 2 columns]

In [37]:
movies_to_be_recommend = recommendation_df[recommendation_df["weighted_rating"] > 2].\
sort_values("weighted_rating", ascending=False)

In [38]:
movies_to_be_recommend.merge(df_M[["movieId", "title"]])["title"][:10]

0                                    Water (2005)
1                            Dogs in Space (1987)
2                                    Heima (2007)
3                     Rembrandt's J'accuse (2008)
4                                  Calvary (2014)
5                         Morphia (Morfiy) (2008)
6                         Traffic (Trafic) (1971)
7          Blood, Guts, Bullets and Octane (1998)
8    Confessional, The (Confessionnal, Le) (1995)
9                    Roaring Twenties, The (1939)
Name: title, dtype: object

In [39]:
movies_to_be_recommend

      movieId  weighted_rating
5435    43333         3.766909
2837     4101         3.766909
5990    58425         3.501121
6528    76778         3.501121
7107   110586         3.445849
...       ...              ...
4600     7786         2.000396
529       668         2.000396
219       268         2.000160
562       733         2.000106
988      1344         2.000047

[2912 rows x 2 columns]

In [40]:
user_movie_df.to_csv("user_movie_df")

In [41]:
rating.shape

(4000052, 5)

In [42]:
rating.to_csv("small_rating")

In [43]:
temp= pd.read_csv("small_rating")